1 0x00400200 read  	//pdi,pti,po = 1,0,0x200	- pf 0
1 0x00404104 write  	//pdi,pti,po = 1,4,0x104	- pf 1
1 0x00808408 read	//pdi,pti,po = 2,8,0x408	- pf 2
1 0x0080c10c write 	//pdi,pti,po = 2,12,0x10c 	- pf 3
1 0x01000800 read	//pdi,pti,po = 4,0,0x800	- pf 4
1 0x01004104 write	//pdi,pti,po = 4,4,0x104 	- pf 5
1 0x02008008 write	//pdi,pti,po = 8,8,0x008	- pf 6
1 0x03008008 read	//pdi,pti,po = 12,8,0x008	- pf 7
1 0x04008008 read	//pdi,pti,po = 16,8,0x008	- pf 8
1 0x05008008 read	//pdi,pti,po = 20,8,0x008	- pf 9
1 0x06008008 read	//pdi,pti,po = 24,8,0x008	- pf 10
1 0x07008008 read	//pdi,pti,po = 28,8,0x008	- pf 11
1 0x08008008 read	//pdi,pti,po = 32,8,0x008	- pf 12
1 0x09008008 read	//pdi,pti,po = 36,8,0x008	- pf 13
1 0x0a008008 read	//pdi,pti,po = 40,8,0x008	- pf 14
1 0x0b008008 read	//pdi,pti,po = 44,8,0x008	- pf 15
1 0x0c008008 read	//pdi,pti,po = 48,8,0x008	- pf 16
1 0x0d00800a read	//pdi,pti,po = 52,8,0x008	- pf 17
1 0xffff800a read	//pdi,pti,po = last,8,0x008	- pf 18
