1 0x00400200 read	//pdi,pti,po = 1,0,0x200	- pf 0
1 0x0040100c write	//pdi,pti,po = 1,1,0x00c	- pf 1
2 0x00402100 write	//pdi,pti,po = 1,2,0x100	- pf 2
2 0x00403f00 read	//pdi,pti,po = 1,3,0xf00	- pf 3
2 0x00804100 write	//pdi,pti,po = 2,4,0x100	- pf 4
2 0x00405100 write	//pdi,pti,po = 1,5,0x100	- pf 5
2 0x00406f00 read	//pdi,pti,po = 1,6,0xf00	- pf 6
2 0x00000000 read	//pdi,pti,po = 0,0,0x000	- seg fault
2 0x00407f00 read	//pdi,pti,po = 1,7,0xf00	- pf 6
1 0x00408100 write	//pdi,pti,po = 1,8,0x100	- pf 7
3 0x00409f00 read	//pdi,pti,po = 1,9,0xf00	- pf 8
3 0x0100a100 write	//pdi,pti,po = 4,10,0x100	- pf 9
3 0x00c09100 write	//pdi,pti,po = 3,9,0x100	- pf 10
3 0x00409100 write	//pdi,pti,po = 1,9,0x100	- protection fault
1 0x0040d100 write	//pdi,pti,po = 1,13,0x100	- pf 11
4 0x00000000 write	//pdi,pti,po = 0,0,0x000	- seg fault
1 0x0040e100 write	//pdi,pti,po = 1,14,0x100	- pf 12
1 0x0040ff00 read	//pdi,pti,po = 1,15,0xf00	- pf 13
1 0x00801f00 read	//pdi,pti,po = 1,1,0xf00	- pf 13
1 0x00802f00 read	//pdi,pti,po = 1,2,0xf00	- pf 14
1 0x00803f00 read	//pdi,pti,po = 1,3,0xf00	- pf 15
1 0x0040000c write	//pdi,pti,po = 1,0,0x000	- protection fault
