1 0x00400100 write	//pdi,pti,po = 1,0,0x100	- pf 0
1 0x0040100c write	//pdi,pti,po = 1,1,0x00c	- pf 1
1 0x00402100 write	//pdi,pti,po = 1,2,0x100	- pf 2	; oldest ref
1 0x00403f00 read	//pdi,pti,po = 1,3,0xf00	- pf 3
1 0x00404100 write	//pdi,pti,po = 1,4,0x100	- pf 4
1 0x00405100 write	//pdi,pti,po = 1,5,0x100	- pf 5
1 0x00404200 read	//pdi,pti,po = 1,4,0x200	- ph	; set ref f4
1 0x00400100 write	//pdi,pti,po = 1,0,0x100	- th 0	; set ref f0
1 0x00406f00 read	//pdi,pti,po = 1,6,0xf00	- pf 6	; tlb full
1 0x00407100 write	//pdi,pti,po = 1,7,0x100	- pf 7
1 0x00408100 write	//pdi,pti,po = 1,8,0x100	- pf 8
1 0x00409f00 read	//pdi,pti,po = 1,9,0xf00	- pf 9
1 0x0040a100 write	//pdi,pti,po = 1,10,0x100	- pf 10
1 0x0040b100 write	//pdi,pti,po = 1,11,0x100	- pf 11
1 0x0040c100 write	//pdi,pti,po = 1,12,0x100	- pf 12
1 0x0040d100 write	//pdi,pti,po = 1,13,0x100	- pf 13
1 0x0040100c write	//pdi,pti,po = 1,1,0x00c	- ph f1	; set ref f1
1 0x00403f00 read	//pdi,pti,po = 1,3,0xf00	- pf f3 ; set ref f3
1 0x0040a400 read	//pdi,pti,po = 1,10,0x400	- ph	; set ref f10
1 0x0040e100 write	//pdi,pti,po = 1,14,0x100	- pf 14
1 0x0040ff00 read	//pdi,pti,po = 1,15,0xf00	- pf 15 ; pt full

1 0x00406f0c read	//pdi,pti,po = 1,6,0xf0c	- ph	; set ref f6
1 0x00800200 read	//pdi,pti,po = 2,0,0x200	- pf 16 ; pe f2 , (f0,f1 ref)
1 0x0080120c read	//pdi,pti,po = 2,1,0x20c	- pf 17 ; pe f5 , (f3,f4 ref)
1 0x0080200c write	//pdi,pti,po = 2,2,0x00c	- pf 18 ; pe f7 , (f6 ref)
1 0x0080320c read	//pdi,pti,po = 2,3,0x20c	- pf 19 ; pe f8
1 0x0080420c read	//pdi,pti,po = 2,4,0x20c	- pf 20 ; pe f9
1 0x0080e2fc read	//pdi,pti,po = 2,14,0x2fc	- pf 21 ; pe f10 (f10 aged out)

