1 0x00400100 write	//pdi,pti,po = 1,0,0x100	- pf 0
1 0x0040100c write	//pdi,pti,po = 1,1,0x00c	- pf 1
1 0x00402100 write	//pdi,pti,po = 1,2,0x100	- pf 2
1 0x00403f00 read	//pdi,pti,po = 1,3,0xf00	- pf 3
1 0x00404100 write	//pdi,pti,po = 1,4,0x100	- pf 4
1 0x00405100 write	//pdi,pti,po = 1,5,0x100	- pf 5
1 0x00406f00 read	//pdi,pti,po = 1,6,0xf00	- pf 6	; tlb full
1 0x00407100 write	//pdi,pti,po = 1,7,0x100	- pf 7
1 0x00408100 write	//pdi,pti,po = 1,8,0x100	- pf 8
1 0x00409f00 read	//pdi,pti,po = 1,9,0xf00	- pf 9
1 0x0040a100 write	//pdi,pti,po = 1,10,0x100	- pf 10
1 0x0040b100 write	//pdi,pti,po = 1,11,0x100	- pf 11
1 0x0040c100 write	//pdi,pti,po = 1,12,0x100	- pf 12
1 0x0040d100 write	//pdi,pti,po = 1,13,0x100	- pf 13
1 0x0040e100 write	//pdi,pti,po = 1,14,0x100	- pf 14
1 0x0040ff00 read	//pdi,pti,po = 1,15,0xf00	- pf 15 ; pt full , all ref set 1

1 0x00800100 write	//pdi,pti,po = 2,0,0x100	- pf 16 ; all ref set 0, replaces f0
1 0x0040100c write	//pdi,pti,po = 1,1,0x00c	- ph f1 ; set ref 1
1 0x00402100 write	//pdi,pti,po = 1,2,0x100	- ph f2 ; set ref 1
1 0x00404f00 read	//pdi,pti,po = 1,4,0xf00	- ph f4 ; set ref 1
1 0x0080100c write	//pdi,pti,po = 2,1,0x00c	- pf 17 ; replaces f3
1 0x0080200c write	//pdi,pti,po = 2,2,0x00c	- pf 18 ; replaces f5
1 0x0080300c write	//pdi,pti,po = 2,3,0x00c	- pf 19 ; replaces f6
